
codemap_category = {
    [0] = "上交所:指数",
    [1] = "上交所:国债",
    [2] = "上交所:可转债",
    [3] = "上交所:公司企业债",
    [4] = "上交所:地方政府债",
    [10] = "上交所:国债回购",
    [11] = "上交所:企业债回购",
    [12] = "上交所:国债买断式回购",
    [13] = "上交所:新质押式国债回购",
    [14] = "上交所:国信金天利质押式报价回购",
    [20] = "上交所:封闭式基金",
    [21] = "上交所:LOF(上市型开放式基金)",
    [22] = "上交所:分级LOF",
    [23] = "上交所:ETF(交易型开放式指数证券投资基金)",
    [24] = "上交所:开放式基金申赎",
    [30] = "上交所:A股证券",
    [40] = "上交所:B股证券",
    [50] = "上交所:股指期货",
    [51] = "上交所:国债期货",
    [60] = "上交所:期权",
    [70] = "深交所:A股主板证券",
    [71] = "深交所:A股中小板证券",
    [80] = "深交所:国债",
    [81] = "深交所:地方政府债",
    [82] = "深交所:贴债",
    [83] = "深交所:公司企业债",
    [84] = "深交所:可转债",
    [85] = "深交所:回购",
    [86] = "深交所:开放式基金",
    [87] = "深交所:封闭式基金",
    [90] = "深交所:B股证券",
    [91] = "深交所:B股权证",
    [100] = "深交所:创业板",
    [110] = "深交所:指数",
    [120] = "深交所:新三板股票",
    [130] = "深交所:新三板指数",
    [140] = "AH股",
    [150] = "港股",
    [160] = "环球指数",
    [170] = "商品期货",
    [180] = "外盘期货",
    [190] = "中国概念",
    [200] = "外汇",
    [210] = "板块指数",
    [999] = "非交易或未知分类"
}

codemap_station = {
    SH = "上证",
    SZ = "深证",
    BK = "板块",
    AH = "AH股",
    GZ = "国债|股指期货",
    HK = "港股",
    WI = "环球指数",
    SP = "商品期货",
    WP = "外盘期货",
    US = "中国概念",
    WH = "外汇",
    QQ = "上证期权"
}

quote_spec = 
{
    emcode = "益盟股票ID",
    station = "证券市场",
    code = "股票代码",
    name = "股票名称",
    time = "当日时间",
    pclose = "昨收盘价",
    open = "开盘价",
    high = "最高价",
    low = "最低价",
    price = "最新价",
    aveprice = "均价",
    volume = "成交量",
    amount = "成交额",
    vbuy = "总买量",
    vsell = "z总卖量",
    pbuy = "买入均价",
    psell = "卖出均价",
    tradenum = "成交笔数",
    zt = "涨停",
    dt = "跌停",
    zd = "涨跌",
    zdf = "涨跌幅",
    zdf5 = "5日涨跌幅",
    zdf10 = "10日涨跌幅",
    zdf20 = "20日涨跌幅",
    pzdf = "昨日涨跌幅",
    wzdf = "周涨跌幅",
    zf = "振幅",
    hsl = "换手率",
    hsl5 = "5日换手率",
    curvol = "现手",
    bigamt = "主力净买",
    bigamt5 = "5日主力净买",
    ddbl = "大单比率",
    ddbl5 = "5日大单比率",
    wp = "外盘",
    np = "内盘",
    ltg = "流通股数",
    lb = "量比",
    qr = "强弱",
    syl = "市盈率",
    zlzc5 = "5日主力增仓",
    zlzc10 = "10日主力增仓",
    zlzc20 = "20日主力增仓",
    zlqm = "主力强买",
    cpxday = "日操盘线",
    rise = "涨家",
    fall = "跌家",
    equal = "平家",
    ltsz = "流通市值",
    zsz = "总市值",
    pbuy10 = "十档买价",
    psell10 = "十档卖价",
    vbuy10 = "十档买量",
    vsell10 = "十档卖量"
}
